﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit", "Unity.XR.Interaction.Toolkit.csproj", "{A5B81613-455C-95F5-FB26-10AEB7B4E1AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.CoreUtils", "Unity.XR.CoreUtils.csproj", "{AE86B442-A412-A7A2-3B48-8B9BEACE2BA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{AEEB772D-D0B2-CA15-AF3A-3DF7F44F6B67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem", "Unity.InputSystem.csproj", "{CAAD6FEC-7A0B-4FA2-1555-2F242A7DEBF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.XR.LegacyInputHelpers", "UnityEngine.XR.LegacyInputHelpers.csproj", "{178A5993-F720-C96C-2BFB-BDEA6A61C3D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{E1FD49CD-52E3-1A5A-1152-A32B93C5D45B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{D149F981-5165-1506-9E2C-F5ED4C012FF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{71946997-3E40-9A34-1272-D2A23102B315}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Oculus", "Unity.XR.Oculus.csproj", "{EFDFA763-07CA-688F-BC7B-7E98CA5768C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D9845721-05B8-4B9C-0AE7-44EFA5E8C911}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Management", "Unity.XR.Management.csproj", "{B29C119D-2A1F-18B1-827B-D50B859255AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR", "Unity.XR.OpenXR.csproj", "{1EC5A4BC-778D-A120-E1C5-DE00867E5380}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.MockDriver", "Unity.XR.OpenXR.Features.MockDriver.csproj", "{A7FAE665-17B1-3DAD-1C8F-7B9BF43BF8EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.ConformanceAutomation", "Unity.XR.OpenXR.Features.ConformanceAutomation.csproj", "{39F1EE69-ECA4-5DDA-CA75-E2D6A52B12E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.TestHelpers", "Unity.XR.OpenXR.TestHelpers.csproj", "{71D2EA3E-D473-8C92-9D10-7AD9EADF12FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.MockRuntime", "Unity.XR.OpenXR.Features.MockRuntime.csproj", "{24E7682D-C062-07D9-9E31-035657AA95D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Subsystem.Registration", "Unity.Subsystem.Registration.csproj", "{AF741792-3DEB-1409-537C-775BFB001B50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.SpatialTracking", "UnityEngine.SpatialTracking.csproj", "{AAD148AF-6392-56FA-6A8C-AE8578707F41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.RuntimeDebugger", "Unity.XR.OpenXR.Features.RuntimeDebugger.csproj", "{584C5DC8-B4B6-5CDB-6BD0-6C116361C94A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.OculusQuestSupport", "Unity.XR.OpenXR.Features.OculusQuestSupport.csproj", "{7048DDB4-8883-49B2-FCA0-4143BA6685E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Management.Editor", "Unity.XR.Management.Editor.csproj", "{5880CCC3-B939-912B-D3FE-5FDC46BD6D7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{73749ED2-DE3C-A4BD-01BC-A2B2EBCCF0AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Editor", "Unity.XR.OpenXR.Editor.csproj", "{B1FAADAE-ADBB-B575-1F3B-E023FAB30A68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{30FE1DF7-D74C-5D5C-03D6-0C2C41C00D92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{36D85F85-6601-FF2C-5567-BB6DEF942A51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{76E9E6CC-6014-2E3C-A461-CB01A946562B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{912C7ECB-332F-FDCD-FA42-4627F774C3D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{07701EAD-9286-2A39-6BA3-C302548EA9B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit.Editor", "Unity.XR.Interaction.Toolkit.Editor.csproj", "{BCCCDCB3-7368-8D7E-CFDF-B5CD16343448}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{1EB97D2C-4983-3EA0-390B-121050520E57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{5B87D847-8949-4C4B-7C04-5D712D3332C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.CoreUtils.Editor", "Unity.XR.CoreUtils.Editor.csproj", "{841CB130-12B1-3159-795E-7F15C703F9E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.XR.LegacyInputHelpers", "UnityEditor.XR.LegacyInputHelpers.csproj", "{75E8A6C6-EBA1-AE63-3871-4F1A607D0B05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{1EB8224F-8BC5-26E4-B29A-36FFA09CB1B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.SpatialTracking", "UnityEditor.SpatialTracking.csproj", "{E10DB6FC-9B9D-D406-35C5-0981407C218A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Oculus.Editor", "Unity.XR.Oculus.Editor.csproj", "{C59E744D-41B1-A9A3-4535-9E606F68600B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.RuntimeDebugger.Editor", "Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj", "{B1CC6A6B-D729-0A65-DEB4-5947298599E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.OculusQuestSupport.Editor", "Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj", "{EBB63749-F747-A4DD-47B8-E87D7F7D3D71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit.Player", "Unity.XR.Interaction.Toolkit.Player.csproj", "{2085F96A-EC16-288A-97D0-71ED3199AF0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.CoreUtils.Player", "Unity.XR.CoreUtils.Player.csproj", "{F73A0FF7-5AD4-621B-17C3-E9C299BA3112}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner.Player", "UnityEngine.TestRunner.Player.csproj", "{D73D3A91-6B0A-41BF-D8EA-6159CDDA93FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InputSystem.Player", "Unity.InputSystem.Player.csproj", "{FDCF5674-8DC9-564D-38E4-BD1E52DFADD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.XR.LegacyInputHelpers.Player", "UnityEngine.XR.LegacyInputHelpers.Player.csproj", "{EBD3D91E-1E48-1531-5659-51670BC8CC32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Player", "Unity.Timeline.Player.csproj", "{B6298721-04FD-3E6F-2C23-7765263F3ADF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI.Player", "UnityEngine.UI.Player.csproj", "{5AB73895-D299-1788-556A-5B6013E69248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Player", "Unity.TextMeshPro.Player.csproj", "{744C08C0-AAE7-4DF4-82F2-DBE86D977165}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Oculus.Player", "Unity.XR.Oculus.Player.csproj", "{B42A65F9-59E0-303A-D917-ED0E78F60C44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp.Player", "Assembly-CSharp.Player.csproj", "{79850D73-74E1-6391-DEE5-683C79A1C977}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Management.Player", "Unity.XR.Management.Player.csproj", "{BAC5B1D7-C442-7111-CD9F-1219FC6B9A33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Player", "Unity.XR.OpenXR.Player.csproj", "{3DF12B0A-8092-629A-7AFB-1726EB02F709}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.MockDriver.Player", "Unity.XR.OpenXR.Features.MockDriver.Player.csproj", "{B9434455-C036-95E7-F0A3-1F673715E8BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.ConformanceAutomation.Player", "Unity.XR.OpenXR.Features.ConformanceAutomation.Player.csproj", "{8D79266C-D1D3-60DC-F3ED-BB1A2A648769}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.TestHelpers.Player", "Unity.XR.OpenXR.TestHelpers.Player.csproj", "{B2334330-1C94-71F4-46CA-954E4AAC8072}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.MockRuntime.Player", "Unity.XR.OpenXR.Features.MockRuntime.Player.csproj", "{C540BEF8-8A77-3668-2BC5-989C0435291D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Subsystem.Registration.Player", "Unity.Subsystem.Registration.Player.csproj", "{FC676648-C328-6067-5EE7-E5CED3C06DD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.SpatialTracking.Player", "UnityEngine.SpatialTracking.Player.csproj", "{E0EC6101-8444-2F62-A654-4D407BE6310A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.RuntimeDebugger.Player", "Unity.XR.OpenXR.Features.RuntimeDebugger.Player.csproj", "{DDAC3BC0-5F73-90C2-11FA-A1A622C2C367}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.OpenXR.Features.OculusQuestSupport.Player", "Unity.XR.OpenXR.Features.OculusQuestSupport.Player.csproj", "{25E3E0A3-6EB6-F189-1827-7A6C32A47E16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5B81613-455C-95F5-FB26-10AEB7B4E1AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5B81613-455C-95F5-FB26-10AEB7B4E1AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5B81613-455C-95F5-FB26-10AEB7B4E1AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5B81613-455C-95F5-FB26-10AEB7B4E1AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE86B442-A412-A7A2-3B48-8B9BEACE2BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE86B442-A412-A7A2-3B48-8B9BEACE2BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE86B442-A412-A7A2-3B48-8B9BEACE2BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE86B442-A412-A7A2-3B48-8B9BEACE2BA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEEB772D-D0B2-CA15-AF3A-3DF7F44F6B67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEEB772D-D0B2-CA15-AF3A-3DF7F44F6B67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEEB772D-D0B2-CA15-AF3A-3DF7F44F6B67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEEB772D-D0B2-CA15-AF3A-3DF7F44F6B67}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAAD6FEC-7A0B-4FA2-1555-2F242A7DEBF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAAD6FEC-7A0B-4FA2-1555-2F242A7DEBF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAAD6FEC-7A0B-4FA2-1555-2F242A7DEBF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAAD6FEC-7A0B-4FA2-1555-2F242A7DEBF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{178A5993-F720-C96C-2BFB-BDEA6A61C3D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{178A5993-F720-C96C-2BFB-BDEA6A61C3D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{178A5993-F720-C96C-2BFB-BDEA6A61C3D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{178A5993-F720-C96C-2BFB-BDEA6A61C3D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1FD49CD-52E3-1A5A-1152-A32B93C5D45B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1FD49CD-52E3-1A5A-1152-A32B93C5D45B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1FD49CD-52E3-1A5A-1152-A32B93C5D45B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1FD49CD-52E3-1A5A-1152-A32B93C5D45B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D149F981-5165-1506-9E2C-F5ED4C012FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D149F981-5165-1506-9E2C-F5ED4C012FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D149F981-5165-1506-9E2C-F5ED4C012FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D149F981-5165-1506-9E2C-F5ED4C012FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{71946997-3E40-9A34-1272-D2A23102B315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71946997-3E40-9A34-1272-D2A23102B315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71946997-3E40-9A34-1272-D2A23102B315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71946997-3E40-9A34-1272-D2A23102B315}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFDFA763-07CA-688F-BC7B-7E98CA5768C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFDFA763-07CA-688F-BC7B-7E98CA5768C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFDFA763-07CA-688F-BC7B-7E98CA5768C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFDFA763-07CA-688F-BC7B-7E98CA5768C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9845721-05B8-4B9C-0AE7-44EFA5E8C911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9845721-05B8-4B9C-0AE7-44EFA5E8C911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9845721-05B8-4B9C-0AE7-44EFA5E8C911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9845721-05B8-4B9C-0AE7-44EFA5E8C911}.Release|Any CPU.Build.0 = Release|Any CPU
		{B29C119D-2A1F-18B1-827B-D50B859255AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B29C119D-2A1F-18B1-827B-D50B859255AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B29C119D-2A1F-18B1-827B-D50B859255AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B29C119D-2A1F-18B1-827B-D50B859255AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EC5A4BC-778D-A120-E1C5-DE00867E5380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EC5A4BC-778D-A120-E1C5-DE00867E5380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EC5A4BC-778D-A120-E1C5-DE00867E5380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EC5A4BC-778D-A120-E1C5-DE00867E5380}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7FAE665-17B1-3DAD-1C8F-7B9BF43BF8EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FAE665-17B1-3DAD-1C8F-7B9BF43BF8EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7FAE665-17B1-3DAD-1C8F-7B9BF43BF8EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7FAE665-17B1-3DAD-1C8F-7B9BF43BF8EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{39F1EE69-ECA4-5DDA-CA75-E2D6A52B12E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F1EE69-ECA4-5DDA-CA75-E2D6A52B12E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F1EE69-ECA4-5DDA-CA75-E2D6A52B12E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F1EE69-ECA4-5DDA-CA75-E2D6A52B12E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{71D2EA3E-D473-8C92-9D10-7AD9EADF12FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71D2EA3E-D473-8C92-9D10-7AD9EADF12FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71D2EA3E-D473-8C92-9D10-7AD9EADF12FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71D2EA3E-D473-8C92-9D10-7AD9EADF12FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{24E7682D-C062-07D9-9E31-035657AA95D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24E7682D-C062-07D9-9E31-035657AA95D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24E7682D-C062-07D9-9E31-035657AA95D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24E7682D-C062-07D9-9E31-035657AA95D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF741792-3DEB-1409-537C-775BFB001B50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF741792-3DEB-1409-537C-775BFB001B50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF741792-3DEB-1409-537C-775BFB001B50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF741792-3DEB-1409-537C-775BFB001B50}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAD148AF-6392-56FA-6A8C-AE8578707F41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD148AF-6392-56FA-6A8C-AE8578707F41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD148AF-6392-56FA-6A8C-AE8578707F41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD148AF-6392-56FA-6A8C-AE8578707F41}.Release|Any CPU.Build.0 = Release|Any CPU
		{584C5DC8-B4B6-5CDB-6BD0-6C116361C94A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{584C5DC8-B4B6-5CDB-6BD0-6C116361C94A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{584C5DC8-B4B6-5CDB-6BD0-6C116361C94A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{584C5DC8-B4B6-5CDB-6BD0-6C116361C94A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7048DDB4-8883-49B2-FCA0-4143BA6685E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7048DDB4-8883-49B2-FCA0-4143BA6685E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7048DDB4-8883-49B2-FCA0-4143BA6685E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7048DDB4-8883-49B2-FCA0-4143BA6685E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5880CCC3-B939-912B-D3FE-5FDC46BD6D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5880CCC3-B939-912B-D3FE-5FDC46BD6D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5880CCC3-B939-912B-D3FE-5FDC46BD6D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5880CCC3-B939-912B-D3FE-5FDC46BD6D7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{73749ED2-DE3C-A4BD-01BC-A2B2EBCCF0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73749ED2-DE3C-A4BD-01BC-A2B2EBCCF0AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73749ED2-DE3C-A4BD-01BC-A2B2EBCCF0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73749ED2-DE3C-A4BD-01BC-A2B2EBCCF0AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1FAADAE-ADBB-B575-1F3B-E023FAB30A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1FAADAE-ADBB-B575-1F3B-E023FAB30A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1FAADAE-ADBB-B575-1F3B-E023FAB30A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1FAADAE-ADBB-B575-1F3B-E023FAB30A68}.Release|Any CPU.Build.0 = Release|Any CPU
		{30FE1DF7-D74C-5D5C-03D6-0C2C41C00D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30FE1DF7-D74C-5D5C-03D6-0C2C41C00D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30FE1DF7-D74C-5D5C-03D6-0C2C41C00D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30FE1DF7-D74C-5D5C-03D6-0C2C41C00D92}.Release|Any CPU.Build.0 = Release|Any CPU
		{36D85F85-6601-FF2C-5567-BB6DEF942A51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D85F85-6601-FF2C-5567-BB6DEF942A51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D85F85-6601-FF2C-5567-BB6DEF942A51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D85F85-6601-FF2C-5567-BB6DEF942A51}.Release|Any CPU.Build.0 = Release|Any CPU
		{76E9E6CC-6014-2E3C-A461-CB01A946562B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76E9E6CC-6014-2E3C-A461-CB01A946562B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76E9E6CC-6014-2E3C-A461-CB01A946562B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76E9E6CC-6014-2E3C-A461-CB01A946562B}.Release|Any CPU.Build.0 = Release|Any CPU
		{912C7ECB-332F-FDCD-FA42-4627F774C3D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{912C7ECB-332F-FDCD-FA42-4627F774C3D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{912C7ECB-332F-FDCD-FA42-4627F774C3D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{912C7ECB-332F-FDCD-FA42-4627F774C3D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{07701EAD-9286-2A39-6BA3-C302548EA9B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07701EAD-9286-2A39-6BA3-C302548EA9B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07701EAD-9286-2A39-6BA3-C302548EA9B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07701EAD-9286-2A39-6BA3-C302548EA9B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCCCDCB3-7368-8D7E-CFDF-B5CD16343448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCCDCB3-7368-8D7E-CFDF-B5CD16343448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCCCDCB3-7368-8D7E-CFDF-B5CD16343448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCCCDCB3-7368-8D7E-CFDF-B5CD16343448}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EB97D2C-4983-3EA0-390B-121050520E57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EB97D2C-4983-3EA0-390B-121050520E57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EB97D2C-4983-3EA0-390B-121050520E57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EB97D2C-4983-3EA0-390B-121050520E57}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B87D847-8949-4C4B-7C04-5D712D3332C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B87D847-8949-4C4B-7C04-5D712D3332C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B87D847-8949-4C4B-7C04-5D712D3332C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B87D847-8949-4C4B-7C04-5D712D3332C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{841CB130-12B1-3159-795E-7F15C703F9E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{841CB130-12B1-3159-795E-7F15C703F9E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{841CB130-12B1-3159-795E-7F15C703F9E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{841CB130-12B1-3159-795E-7F15C703F9E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E8A6C6-EBA1-AE63-3871-4F1A607D0B05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E8A6C6-EBA1-AE63-3871-4F1A607D0B05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E8A6C6-EBA1-AE63-3871-4F1A607D0B05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E8A6C6-EBA1-AE63-3871-4F1A607D0B05}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EB8224F-8BC5-26E4-B29A-36FFA09CB1B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EB8224F-8BC5-26E4-B29A-36FFA09CB1B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EB8224F-8BC5-26E4-B29A-36FFA09CB1B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EB8224F-8BC5-26E4-B29A-36FFA09CB1B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E10DB6FC-9B9D-D406-35C5-0981407C218A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E10DB6FC-9B9D-D406-35C5-0981407C218A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E10DB6FC-9B9D-D406-35C5-0981407C218A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E10DB6FC-9B9D-D406-35C5-0981407C218A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C59E744D-41B1-A9A3-4535-9E606F68600B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C59E744D-41B1-A9A3-4535-9E606F68600B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C59E744D-41B1-A9A3-4535-9E606F68600B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C59E744D-41B1-A9A3-4535-9E606F68600B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1CC6A6B-D729-0A65-DEB4-5947298599E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1CC6A6B-D729-0A65-DEB4-5947298599E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1CC6A6B-D729-0A65-DEB4-5947298599E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1CC6A6B-D729-0A65-DEB4-5947298599E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBB63749-F747-A4DD-47B8-E87D7F7D3D71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBB63749-F747-A4DD-47B8-E87D7F7D3D71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBB63749-F747-A4DD-47B8-E87D7F7D3D71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBB63749-F747-A4DD-47B8-E87D7F7D3D71}.Release|Any CPU.Build.0 = Release|Any CPU
		{2085F96A-EC16-288A-97D0-71ED3199AF0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2085F96A-EC16-288A-97D0-71ED3199AF0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2085F96A-EC16-288A-97D0-71ED3199AF0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2085F96A-EC16-288A-97D0-71ED3199AF0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F73A0FF7-5AD4-621B-17C3-E9C299BA3112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73A0FF7-5AD4-621B-17C3-E9C299BA3112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73A0FF7-5AD4-621B-17C3-E9C299BA3112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73A0FF7-5AD4-621B-17C3-E9C299BA3112}.Release|Any CPU.Build.0 = Release|Any CPU
		{D73D3A91-6B0A-41BF-D8EA-6159CDDA93FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D73D3A91-6B0A-41BF-D8EA-6159CDDA93FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D73D3A91-6B0A-41BF-D8EA-6159CDDA93FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D73D3A91-6B0A-41BF-D8EA-6159CDDA93FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDCF5674-8DC9-564D-38E4-BD1E52DFADD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDCF5674-8DC9-564D-38E4-BD1E52DFADD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDCF5674-8DC9-564D-38E4-BD1E52DFADD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDCF5674-8DC9-564D-38E4-BD1E52DFADD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBD3D91E-1E48-1531-5659-51670BC8CC32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBD3D91E-1E48-1531-5659-51670BC8CC32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBD3D91E-1E48-1531-5659-51670BC8CC32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBD3D91E-1E48-1531-5659-51670BC8CC32}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6298721-04FD-3E6F-2C23-7765263F3ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6298721-04FD-3E6F-2C23-7765263F3ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6298721-04FD-3E6F-2C23-7765263F3ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6298721-04FD-3E6F-2C23-7765263F3ADF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AB73895-D299-1788-556A-5B6013E69248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB73895-D299-1788-556A-5B6013E69248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB73895-D299-1788-556A-5B6013E69248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB73895-D299-1788-556A-5B6013E69248}.Release|Any CPU.Build.0 = Release|Any CPU
		{744C08C0-AAE7-4DF4-82F2-DBE86D977165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{744C08C0-AAE7-4DF4-82F2-DBE86D977165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{744C08C0-AAE7-4DF4-82F2-DBE86D977165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{744C08C0-AAE7-4DF4-82F2-DBE86D977165}.Release|Any CPU.Build.0 = Release|Any CPU
		{B42A65F9-59E0-303A-D917-ED0E78F60C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B42A65F9-59E0-303A-D917-ED0E78F60C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B42A65F9-59E0-303A-D917-ED0E78F60C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B42A65F9-59E0-303A-D917-ED0E78F60C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{79850D73-74E1-6391-DEE5-683C79A1C977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79850D73-74E1-6391-DEE5-683C79A1C977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79850D73-74E1-6391-DEE5-683C79A1C977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79850D73-74E1-6391-DEE5-683C79A1C977}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAC5B1D7-C442-7111-CD9F-1219FC6B9A33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAC5B1D7-C442-7111-CD9F-1219FC6B9A33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAC5B1D7-C442-7111-CD9F-1219FC6B9A33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAC5B1D7-C442-7111-CD9F-1219FC6B9A33}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DF12B0A-8092-629A-7AFB-1726EB02F709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DF12B0A-8092-629A-7AFB-1726EB02F709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DF12B0A-8092-629A-7AFB-1726EB02F709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DF12B0A-8092-629A-7AFB-1726EB02F709}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9434455-C036-95E7-F0A3-1F673715E8BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9434455-C036-95E7-F0A3-1F673715E8BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9434455-C036-95E7-F0A3-1F673715E8BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9434455-C036-95E7-F0A3-1F673715E8BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D79266C-D1D3-60DC-F3ED-BB1A2A648769}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D79266C-D1D3-60DC-F3ED-BB1A2A648769}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D79266C-D1D3-60DC-F3ED-BB1A2A648769}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D79266C-D1D3-60DC-F3ED-BB1A2A648769}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2334330-1C94-71F4-46CA-954E4AAC8072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2334330-1C94-71F4-46CA-954E4AAC8072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2334330-1C94-71F4-46CA-954E4AAC8072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2334330-1C94-71F4-46CA-954E4AAC8072}.Release|Any CPU.Build.0 = Release|Any CPU
		{C540BEF8-8A77-3668-2BC5-989C0435291D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C540BEF8-8A77-3668-2BC5-989C0435291D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C540BEF8-8A77-3668-2BC5-989C0435291D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C540BEF8-8A77-3668-2BC5-989C0435291D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC676648-C328-6067-5EE7-E5CED3C06DD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC676648-C328-6067-5EE7-E5CED3C06DD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC676648-C328-6067-5EE7-E5CED3C06DD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC676648-C328-6067-5EE7-E5CED3C06DD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0EC6101-8444-2F62-A654-4D407BE6310A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0EC6101-8444-2F62-A654-4D407BE6310A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0EC6101-8444-2F62-A654-4D407BE6310A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0EC6101-8444-2F62-A654-4D407BE6310A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDAC3BC0-5F73-90C2-11FA-A1A622C2C367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAC3BC0-5F73-90C2-11FA-A1A622C2C367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAC3BC0-5F73-90C2-11FA-A1A622C2C367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAC3BC0-5F73-90C2-11FA-A1A622C2C367}.Release|Any CPU.Build.0 = Release|Any CPU
		{25E3E0A3-6EB6-F189-1827-7A6C32A47E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E3E0A3-6EB6-F189-1827-7A6C32A47E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E3E0A3-6EB6-F189-1827-7A6C32A47E16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E3E0A3-6EB6-F189-1827-7A6C32A47E16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
